
# ======= 抖音 ======= #

DOMAIN-KEYWORD,core-c-lq
DOMAIN-KEYWORD,core-lq
DOMAIN-KEYWORD,normal-c-lq
DOMAIN-KEYWORD,normal-lq
DOMAIN-KEYWORD,search-quic-lq
DOMAIN-KEYWORD,search-lq

# ======= 微博 ======= #
DOMAIN,api.weibo.cn
DOMAIN,api.weibo.com
DOMAIN-SUFFIX,weibocdn.com
DOMAIN-KEYWORD,weibo

# ======= 百度贴吧 ======= #
DOMAIN,tieba.baidu.com
DOMAIN,tbmsg.baidu.com
DOMAIN,tb5.bdstatic.com
DOMAIN,fclog.baidu.com
DOMAIN,gsp0.baidu.com
DOMAIN,hm.baidu.com
DOMAIN,www.baidu.com
 

# ======= 知乎 ======= #
#DOMAIN,zhihu-web-analytics.zhihu.com
#DOMAIN,www.zhihu.com
#DOMAIN,api.zhihu.com
DOMAIN-SUFFIX,zhihu.com
IP-CIDR,103.41.167.0/24

# ======= 最右 ======= #
DOMAIN,api.izuiyou.com

# ======= 头条 ======= #
DOMAIN-SUFFIX,toutiaoapi.com

# ======= 快手 ======= #
DOMAIN-SUFFIX,gifshow.com
DOMAIN-SUFFIX,ksapisrv.com

# ======= 小红书 ======= #
DOMAIN-SUFFIX,xiaohongshu.com


# ======= 酷安 ======= #
DOMAIN,api.coolapk.com

# ======= 网易云音乐======= #
DOMAIN-SUFFIX,music.163.com,IP
DOMAIN,nstool.netease.com,IP
DOMAIN,wanproxy.127.net,IP
DOMAIN,mam.netease.com,IP
DOMAIN,dt.netease.im,IP
DOMAIN,api.iplay.163.com,IP
DOMAIN,api.k.163.com,IP
DOMAIN,lbs.netease.im,IP
DOMAIN,wannos.127.net,IP
DOMAIN,ac.dun.163.com,IP
DOMAIN-SUFFIX,music.126.net,IP
DOMAIN-SUFFIX,laiqukankan.com,IP
DOMAIN-SUFFIX,music.ntes53.netease.com,IP
IP-CIDR,101.71.154.241/32,IP
IP-CIDR,103.126.92.132/32,IP
IP-CIDR,103.126.92.133/32,IP
IP-CIDR,112.13.119.18/32,IP
IP-CIDR,112.13.122.4/32,IP
IP-CIDR,115.236.118.34/32,IP
IP-CIDR,115.236.121.4/32,IP
IP-CIDR,45.254.48.1/32,IP
IP-CIDR,59.111.160.195/32,IP
IP-CIDR,59.111.19.33/32,IP
IP-CIDR,59.111.19.53/32,IP
