

# ======= 微博 ======= #
DOMAIN,api.weibo.cn
DOMAIN,api.weibo.com
DOMAIN-SUFFIX,weibocdn.com
DOMAIN-KEYWORD,weibo

# ======= 百度贴吧 ======= #
DOMAIN,tieba.baidu.com
DOMAIN,tbmsg.baidu.com
DOMAIN,tb5.bdstatic.com
DOMAIN,fclog.baidu.com
DOMAIN,gsp0.baidu.com
DOMAIN,hm.baidu.com
DOMAIN,www.baidu.com
 
# ======= 微信 ======= #
DOMAIN,szshort.weixin.qq.com
DOMAIN,szextshort.weixin.qq.com
DOMAIN,szminorshort.weixin.qq.com
DOMAIN,mp.weixin.qq.com

# ======= 知乎 ======= #
#DOMAIN,zhihu-web-analytics.zhihu.com
#DOMAIN,www.zhihu.com
#DOMAIN,api.zhihu.com
DOMAIN-SUFFIX,zhihu.com
IP-CIDR,103.41.167.0/24

# ======= 最右 ======= #
DOMAIN,api.izuiyou.com

# ======= 头条 ======= #
DOMAIN-SUFFIX,toutiaoapi.com

# ======= 快手 ======= #
DOMAIN-SUFFIX,gifshow.com
DOMAIN-SUFFIX,ksapisrv.com

# ======= 小红书 ======= #
DOMAIN-SUFFIX,xiaohongshu.com

# ======= 其乐论坛 ======= #
DOMAIN,keylol.com

# ======= 西瓜视频 ======= #
DOMAIN-SUFFIX,ixigua.com

# ======= 文叔叔 ======= #
DOMAIN,www.wenshushu.cn

# ======= 酷安 ======= #
DOMAIN,api.coolapk.com

# ======= 豆瓣 ======= #
# iOS客户端，目前无法可靠地处理iOS端的请求，建议全局代理
DOMAIN,frodo.douban.com
# 网页端
DOMAIN,www.douban.com

# ======= TapTap ======= #
DOMAIN,api.taptapdada.com

# ======= 网易大神 ======= #
DOMAIN,god.gameyw.netease.com

# ======= 虎牙 ======= #
DOMAIN-SUFFIX,huya.com

# ======= 懂球帝 ======= #
DOMAIN-SUFFIX,dongqiudi.com

# ======= NGA ======= #
# 个人主页ip，开代理以后发一个评论就会变代理ip
DOMAIN,ngabbs.com

# ======= 小米社区 ======= #
DOMAIN-SUFFIX,vip.miui.com


# ======= 米游社 ======= #
DOMAIN,bbs-api.mihoyo.com
